{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 21,
  "lineage": "73b8c191-b034-ff56-6edf-29a34398121d",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "null_resource",
      "name": "install_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "335148942139098962",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
